[gd_scene format=3 uid="uid://dvrd4886uvixf"]

[ext_resource type="PackedScene" uid="uid://hv4175l25uao" path="res://Scenes/levels/menu/multiplayer/MultiplayerHandler.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b2tvf6khqtbt" path="res://Scenes/game_logic/core/LevelManager.tscn" id="2_8gbba"]

[node name="Main" type="Node" unique_id=1797742534]

[node name="MultiplayerHandler" parent="." unique_id=38292066 instance=ExtResource("1_bo1nx")]

[node name="LevelManager" parent="." unique_id=2013862030 instance=ExtResource("2_8gbba")]
