[gd_scene format=3 uid="uid://l6ehm8r4aek1"]

[ext_resource type="Script" uid="uid://rb3hukguysh6" path="res://Scripts/multiplayer/multiplayer_object.gd" id="1_hj1uc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ogggn"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="playerName" type="Label" unique_id=898952540]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_hj1uc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=201247859]
replication_config = SubResource("SceneReplicationConfig_ogggn")
